

<html>
    <head>
        <title>Моя істория на Wattpad</title>
    </head>
    <body>
         <header>
             
            <a href="https://www.wattpad.com/">Wattpad</a>
            <h1>Ласкаво просимо на сайт</h1>
            <h2><u>Моя історія на Wattpad</u></h2>
            <p>Тут ви знайдете цікаву історію, яка захопить вас з перших рядків</p>
         </header>
               <main>
            <h1><i>Wattpad</i></h1>
            <p>Oнлайн-спільнота для письменників та читачів, в якій користувачі можуть розміщувати статті, оповідання, фанфіки, вірші та романи в режимі онлайн або через додаток «Wattpad». Зареєстровані користувачі мають доступ до більш ніж 10 мільйонів книг, а також можливість публікувати свої роботи та ставати популярними. Спілкуватися з іншими письменниками та читачами.</p>
            <h4>Моя історія</h4>
            <h2>ПОВЕРНЕННЯ ДОДОМУ</h2>
            <p>Семеро підлітків, близьких друзів, вирішили провести вечір на недобудову, про яку ходили легенди у їхньому маленькому містечку. Вони були захоплені ідеєю дослідити покинуті коридори та зали, повні загадок та таємниць.

Після прибуття на місце, вони помітили, що лабораторія виглядає ще більш страшною, ніж вони очікували. Але, будучи рішучими та хвилюючими, вони все одно увійшли всередину.

Однак, як тільки вони ступили на територію покинутої занедбаності, сталося щось дивне. Раптово їхній світ кардинально змінився. Вони виявилися втягнутими в містичну пригоду, де в реальності та фантазії переплелися, а час та простір втратили свою звичайну логіку. </p>
            <img src="https://i.pinimg.com/564x/46/e4/88/46e4884cc17a81098499bbd93c3b0b32.jpg" width="250px" >
            <p></p>
           
            <nav>
                <a href="https://www.wattpad.com/user/jarittel">Читати зараз</a>
            </nav>
              <p> </p>
          </main>
          <footer>
              <table > 
    
        <tr>
            <th>Назва історії</th>
            <th>Кількість частин</th>
            <th>Вихід</th>
        </tr>
    
   
        <tr >
            <td>Повернення додому</td>
            <td>67</td>
            <td>Виходить</td>
        </tr>
        <tr>
            <td>not a successful escape</td>
            <td>46</td>
            <td>Виходить</td>
        </tr>
        <tr>
            <td>Ran after her</td>
            <td>53</td>
            <td>Заморожена</td>
        </tr>
        <tr>
            <td>Заборонена Пристрасть Любов, Якою Не можна Було"</td>
            <td>25</td>
            <td>Завершена</td>
        </tr>
</table>
          </footer>

</body>
<style>
  header {
    background: linear-gradient(to bottom, #ff8c00, #ff5e36);
    color: white;
    text-align: center;
    padding: 50px ;
}
 table {     
             border:1px solid orange;
            width: 100%;
            border-collapse: collapse;
            background-color: #d75514;
            border-radius: 10px;
            }

       td {
            padding: 15px;
            text-align: right;
        }

       

        td {
            border:1px solid orange;
            color: #333333;}

           p{
               text-align: justify;

           }
                
            img{
                width: 250px;
                padding: 0 15px;
                float: left;
            }

   
</style>
